{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mciver83/ecommersce.git"
  },
  "author": "Mark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mciver83/ecommersce/issues"
  },
  "homepage": "https://github.com/mciver83/ecommersce#readme",
  "dependencies": {
    "basic-auth": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "cors": "^2.7.1",
    "ejs": "^2.3.2",
    "express": "^4.13.0",
    "express-session": "^1.11.3",
    "method-override": "^2.3.3",
    "mongoose": "^4.0.6",
    "morgan": "^1.6.1",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0",
    "passport-local": "^1.0.0",
    "stripe": "^3.5.2"
  }
}
