{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mciver83/ecommersce.git"
  },
  "author": "Mark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mciver83/ecommersce/issues"
  },
  "homepage": "https://github.com/mciver83/ecommersce#readme",
  "dependencies": {
    "body-parser": "^1.13.1",
    "cors": "^2.7.1",
    "express": "^4.13.0",
    "mongoose": "^4.0.6"
  }
}
